.App {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 85% 20%;
    grid-template-columns: 48% 48%;
    grid-column-gap: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.map {
    grid-row: 1;
    grid-column: 1;
}

.synth-container {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}

.footer-container {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 2;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: span 2;
}

.scrollable-container {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
}